.hero-background-color{
  background-color: #5e0000;
  width: 100%;
}

.banner{
  color: white;
  padding: 25px;
}

.banner h1{
  font-size: 72px;
  font-weight: 300;
}

.banner p{
  font-size: 20px;
  font-weight: 300;
}

.hero{
  width: 100vw;
  position: relative;
  margin-left: -50vw;
  margin-top: -20px;
  left: 50%;
  text-align: center;
}

.navbar{
  border-bottom: none;
}

#clQuestions{
  display: none;
}

#textVideoQuestions{
  display: none;
}


.custom-file{
  margin-bottom: 15px;
}





.videoStack{
  		/*border: 1px solid red;*/
	    height: 340px;
	    width: 320px;
	    margin: 0;
	    position: relative;
	    background-color: lightgrey;
      margin-bottom: 20px;
  	}

  	.previewContainer {
	    position: absolute;
	    display: none;
	    left: 0;
	    top: 0;
	}

	.recordingContainer {
	    position: absolute;
	    display: none;
	    left: 0;
	    top: 0;
	}
	.startOverlay {
		position: absolute;
	    display: table;
	    left: 0;
	    top: 0;
	    width: 100%;
	    height: 100%;

	}

  .videoInputValidators{
    position: absolute;
    left: 160px;
    top: 170px;
  }

	.readyContainer{
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}

	.duringRecord{
		display: none;
	}

	.Blink {
	  animation: blinker 1.5s cubic-bezier(.5, 0, 1, 1) infinite alternate;
	}
	@keyframes blinker {
	  from { opacity: 1; }
	  to { opacity: 0; }
	}
