*{
  font-family: "Helvetica Neue Light";
}
.content{
  margin-top:80px;
  margin-bottom:20px;
}

a{
  color: #0d84c7;
}
a:hover{
  color: #dd3333;
}
.navbar, .navbar-default .navbar-nav>li>a, .navbar-default .navbar-brand{
  background-color: #3d3d3d;
  color:white;
  font-size:15px;
  font-weight: 400;
  font-family: "Helvetica Neue";
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-brand:hover{
  color: #dd3333;
}

.navbar-default .navbar-nav>li>a {
  padding-top: 30px;
}

.navbar-brand>img{
  padding-top:15px;
}
.userlist td, .userlist tr, .userlist th{
  padding: 0px 10px;
  border: 1px solid;
}

.userlist th{
  text-align: center;
}

.chart{
  width: 50%;
  float: right;

}

.card{
  min-width:200px;
  float:left;
  height: 200px;
  text-align: center;
  margin: 12px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.directory{
  text-align: center;
}

.image-container{
  position: relative;
}

.card img{
  position: absolute;
  display:inline-block;
  left:25px;
  top:0;
  max-width:150px;
  max-height:150px;
  width: auto;
  height: auto;
}

.filter-bar{
  margin-top:10px;
}

.hidden{
  display: none;
}


.navbar {
  min-height: 80px;
}

.navbar-brand {
  padding: 0 15px;
  height: 80px;
  line-height: 80px;
}

.navbar-toggle {
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 23px;
  padding: 9px 10px !important;
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    padding-top: 26.5px;
    padding-bottom: 26.5px;
    line-height: 27px;
  }
}
label{
  font-size:16px;
}
.custom-radio{
  padding-left: 0;
  font-size: 20px;
}
.custom-radio li{
  display: inline;
  list-style: none;
  padding-right: 15px;
}

.form-right{
  margin-left: 20px;
}

.form-title h1{
  display: inline-block;
  margin-right: 30px;
}

input[type=submit]{
  background: #0d84c7;
  color: white;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  letter-spacing: 0px;
  width: auto;
  padding: 13px 29px;
  line-height: 17px;
  font-size: 14px;
}

.core-card{
  min-width:200px;
  float:left;
  height: 230px;
  text-align: center;
  margin: 12px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.core-card img{
  display:inline-block;
  left:25px;
  top:0;
  max-width:150px;
  max-height:150px;
  width: auto;
  height: auto;
}

.core-card h5{
  word-wrap: normal;
  max-width: 190px;
}

.profile-content{
  display: inline-block;
  float: left;
  margin: 10px;
  max-width: 450px;
}

.profileModalTitle{
  display: inline-block;
}

.closeModal{
  display: inline-block;
  float:right;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #3d3d3d;
  color: white;
  text-align: center;
}

footer a{
  color: white;
}

.directory_head{
  display: inline-block;
  width: 75%;
}

.apprentice_count{
  display: inline-block;
  font-size: 16px;
}

.card, .core-card{
  cursor: pointer;
}

.modal-profile p{
  font-size: 18px;
}



.modal-profile .modal-dialog{
  width: 750px;
}

.feedback-form-title{
  margin-bottom:25px;
}

.filter-bar select{
  margin-right: 10px;
}
