<!DOCTYPE html>
<!-- saved from url=(0058)https://trek.maxxpotential.org/apprentice-applications/RDU -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>
    trek portal
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="./a_files/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="./a_files/font.css">
<link rel="stylesheet" href="./a_files/main.css">
<link rel="stylesheet" href="./a_files/applications.css">

<link href="./a_files/select2.min.css" rel="stylesheet">
<link href="./a_files/font-awesome.min.css" rel="stylesheet" type="text/css">


<link rel="shortcut icon" href="https://trek.maxxpotential.org/static/images/favicon.ico">
<!-- <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script> -->

  </head>
  <body data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1047.0">
    

<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://maxxpotential.com/"><img src="./a_files/maxx_logo.png" alt="MAXX Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <!-- <li><a href="/index">Home</a></li> -->
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://trek.maxxpotential.org/applications">Applications</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>


    
    <div class="container content">
        
        
        
        



  <div class="hero">
    <div id="heroBackgroundColor" class="hero-background-color">
      <div class="banner">
        <h1>Apprentice</h1>
        <p class="location">Durham, NC</p>
        <p class="type"><i class="fa fa-building"></i><span class="polygot">Full-Time</span></p>
      </div>
    </div>
  </div>

  <div class="application">
    <form id="appForm" class="application-form">
      <input type="text" name="primaryLocId" value="recKCVtjauJAQfgW8" hidden="">
      <h3>Personal Details</h3>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="firstname">First Name *</label>
          <input class="form-control" type="text" name="firstname" value="" required="">
        </div>
        <div class="form-group col-md-6">
          <label for="lastname">Last Name *</label>
          <input class="form-control" type="text" name="lastname" value="" required="">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="email">Email Address *</label>
          <input class="form-control" type="email" name="email" value="" required="">
        </div>
        <div class="form-group col-md-6">
          <label for="phone">Phone Number *</label>
          <small id="altLocationHelp" class="form-text text-muted">Please format as: 888-888-8888</small>
          <input class="form-control" type="tel" name="phone" value="" placeholder="888-888-8888" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required="">
        </div>
      </div>
      
      <!-- <div class="form-group">
        <label for="resume">Resume</label>
        <input class="form-control" type="file" name="resume" value="" required>
      </div> -->
      <div class="form-group">
        <div class="custom-file col-md-12">
          <label class="custom-file-label" for="resume">Upload Resume *</label>
          <input type="file" class="custom-file-input" name="resume" required="">
        </div>
      </div>
      <div class="form-group col-md-12"><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension>
        <label for="prevExp">Is there anything you would like to highlight from your previous experience that would benefit you as an Apprentice? *</label>
        <textarea class="form-control" name="prevExp" rows="8" cols="80" required="" spellcheck="false"></textarea>
      </div>
      <div class="form-group col-md-12">
        <label for="clAttendee">Did you complete Career Lab? *</label>
        <div class="custom-control custom-radio">
          <input type="radio" id="clRadio1" name="clAttendee" class="custom-control-input" onclick="clRadioChange(this)" value="Yes" required="">
          <label class="custom-control-label" for="clRadio1">Yes</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" id="clRadio2" name="clAttendee" class="custom-control-input" onclick="clRadioChange(this)" value="No" required="">
          <label class="custom-control-label" for="clRadio2">No</label>
        </div>
      </div>
      <div id="clQuestions" style="display: block;">
        <div class="form-group col-md-12"><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension>
          <label for="cl-mostvaluable">What is the most valuable thing you learned at Career Lab? *</label>
          <textarea class="form-control" name="cl-mostvaluable" rows="8" cols="80" spellcheck="false"></textarea>
        </div>
        <div class="form-group col-md-12"><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension>
          <label for="cl-favactivity">Which Career Lab Activity did you enjoy most and why? *</label>
          <textarea class="form-control" name="cl-favactivity" rows="8" cols="80" spellcheck="false"></textarea>
        </div>
        <div class="form-group col-md-12"><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension>
          <label for="cl-leastfav">Which Career Lab Activity did you enjoy least and why? *</label>
          <textarea class="form-control" name="cl-leastfav" rows="8" cols="80" spellcheck="false"></textarea>
        </div>
      </div>
      <div class="form-group col-md-12">
        <label for="notice">If offered an Apprenticeship, would you need to provide notice to a current employer? *</label>
        <div class="custom-control custom-radio">
          <input type="radio" id="noticeRadio1" name="notice" class="custom-control-input" value="Yes" onclick="noticeRadioChange(this)" required="">
          <label class="custom-control-label" for="noticeRadio1">Yes</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" id="noticeRadio2" name="notice" class="custom-control-input" value="No" onclick="noticeRadioChange(this)" required="">
          <label class="custom-control-label" for="noticeRadio2">No</label>
        </div>
      </div>
      <div id="noticeAmtQuestion" class="form-group col-md-12">
        <label for="noticeAmt">If you need to provide notice, how many weeks notice would you prefer to provide? *</label>
        <input class="form-control" type="number" name="noticeAmt" value="0" required="">
      </div>
      <div class="form-group col-md-12"><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension>
        <label for="availability">Current Availability *</label>
        <small id="availabilityHelp" class="form-text text-muted">Please describe your current availability (flexible, Mon-Fri 9a-5p, can't work Sundays, etc.)</small>
        <textarea class="form-control" name="availability" aria-describedby="availabilityHelp" rows="8" cols="80" required="" spellcheck="false"></textarea>
      </div>
      <div class="form-group col-md-12">
        
        <label for="altLocation">Would you be willing to work from any of our other offices?</label>
        
        <small id="altLocationHelp" class="form-text text-muted">Select from the choices below</small>
        
        
        
        
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="recHekqIZRM2vLiBj" name="altLocation" id="location-NN">
          <label class="form-check-label" for="location-NN">
            Newport News, VA
          </label>
        </div>
        
        
        
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="recFUUN4Q7BPAnk1z" name="altLocation" id="location-757">
          <label class="form-check-label" for="location-757">
            Norfolk, VA
          </label>
        </div>
        
        
        
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="rechfhuDxGj0wMn4v" name="altLocation" id="location-RVA">
          <label class="form-check-label" for="location-RVA">
            Richmond, VA
          </label>
        </div>
        
        
      </div>
      <div class="form-group col-md-12"><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension>
        <label for="workingOn">What have you been working on since Career Lab? *</label>
        <small id="workingOnHelp" class="form-text text-muted">Provide any GitHub Repository Links, Code Snippets, Project Descriptions, etc.</small>
        <textarea class="form-control" name="workingOn" aria-describedby="workingOnHelp" rows="8" cols="80" required="" spellcheck="false"></textarea>
      </div>







      <div id="videoQuestions">

      <div id="whyTechContainer" class="col-md-12">
      <label>Why are you interested in a career in technology? *</label>
      <input class="videoInputValidators" id="whyTechHiddenInput" value="">
      <div class="videoStack">
      	<div id="previewContainerTech" class="previewContainer">
      		<video id="previewTech" width="320" height="240" autoplay="" muted=""></video>
      		<div id="preRecordTech">
      			<p>Recording in.. <span id="countdownTech"></span></p>
      			<button id="startButtonTech" type="button" class="button">Start</button>
      		</div>
      		<div id="duringRecordTech" class="duringRecord">
      			<i class="fa fa-circle text-danger Blink"></i>
            <p>Remaining Time: <span id="timerTech">2:00</span></p>
      			<button id="stopButtonTech" type="button" class="button">Stop</button>
      		</div>
      	</div>
      	<div id="recordingContainerTech" class="recordingContainer">
      		<video id="recordingTech" width="320" height="240" controls=""></video>
      		<div>
      			<button id="clearButtonTech" type="button" class="button">Clear Video</button>
      		</div>
      	</div>
      	<div id="startOverlayTech" class="startOverlay">
      		<div id="readyContainerTech" class="readyContainer">
      			<button id="readyTech" type="button">Record your Video</button>
      		</div>
      	</div>
      </div>

      </div>
      <div id="whyMAXXContainer" class="col-md-12">
      <label>Why are you interested in an Apprenticeship with MAXX Potential? *</label>
      <input class="videoInputValidators" id="whyMAXXHiddenInput" value="">
      <div class="videoStack">
      	<div id="previewContainerMAXX" class="previewContainer">
      		<video id="previewMAXX" width="320" height="240" autoplay="" muted=""></video>
      		<div id="preRecordMAXX">
      			<p>Recording in.. <span id="countdownMAXX"></span></p>
      			<button id="startButtonMAXX" type="button" class="button">Start</button>
      		</div>
      		<div id="duringRecordMAXX" class="duringRecord">
      			<i class="fa fa-circle text-danger Blink"></i>
            <p>Remaining Time: <span id="timerMAXX">2:00</span></p>
      			<button id="stopButtonMAXX" type="button" class="button">Stop</button>
      		</div>
      	</div>
      	<div id="recordingContainerMAXX" class="recordingContainer">
      		<video id="recordingMAXX" width="320" height="240" controls=""></video>
      		<div>
      			<button id="clearButtonMAXX" type="button">Clear Video</button>
      		</div>
      	</div>
      	<div id="startOverlayMAXX" class="startOverlay">
      		<div id="readyContainerMAXX" class="readyContainer">
      			<button id="readyMAXX" type="button">Record your Video</button>
      		</div>
      	</div>
      </div>
      </div>
      <div id="noMAXXContainer" class="col-md-12">
      <label>What are your plans if you are not hired with MAXX Potential? *</label>
      <input class="videoInputValidators" id="noMAXXHiddenInput" value="">
      <div class="videoStack">
      	<div id="previewContainerNo" class="previewContainer">
      		<video id="previewNo" width="320" height="240" autoplay="" muted=""></video>
      		<div id="preRecordNo">
      			<p>Recording in.. <span id="countdownNo"></span></p>
      			<button id="startButtonNo" type="button" class="button">Start</button>
      		</div>
      		<div id="duringRecordNo" class="duringRecord">
      			<i class="fa fa-circle text-danger Blink"></i>
            <p>Remaining Time: <span id="timerNo">2:00</span></p>
      			<button id="stopButtonNo" type="button" class="button">Stop</button>
      		</div>
      	</div>
      	<div id="recordingContainerNo" class="recordingContainer">
      		<video id="recordingNo" width="320" height="240" controls=""></video>
      		<div>
      			<button id="clearButtonNo" type="button">Clear Video</button>
      		</div>
      	</div>
      	<div id="startOverlayNo" class="startOverlay">
      		<div id="readyContainerNo" class="readyContainer">
      			<button id="readyNo" type="button">Record your Video</button>
      		</div>
      	</div>
      </div>
      </div>


      </div>

      <div id="textVideoQuestions">
        <div class="form-group col-md-12">
          <label for="whyTechText">Why are you interested in a career in technology? *</label>
          <textarea class="form-control" name="whyTechText" rows="8" cols="80"></textarea>
        </div>
        <div class="form-group col-md-12">
          <label for="whyMAXXText">Why are you interested in an Apprenticeship with MAXX Potential? *</label>
          <textarea class="form-control" name="whyMAXXText" rows="8" cols="80"></textarea>
        </div>
        <div class="form-group col-md-12">
          <label for="noMAXXText">What are your plans if you are not hired with MAXX Potential? *</label>
          <textarea class="form-control" name="noMAXXText" rows="8" cols="80"></textarea>
        </div>


      </div>

      <div id="optOutBlock" class="form-group col-md-12">
        <p>The above section includes video response questions. While we prefer videos and are able to provide assistance through <a href="mailto:gonzo@maxxpotential.com">gonzo@maxxpotential.com</a>, you may opt out and provide text input utilizing the checkbox below.</p>
        <input class="form-check-input" type="checkbox" value="optOut" name="optOut" id="optOut" onclick="optOutChange(this)">
        <label for="optOut">Opt Out of Video Responses</label>
      </div>

      <div class="form-group col-md-12">
        <label for="relocateWilling">Are you willing to relocate? *</label>
        <div class="custom-control custom-radio">
          <input type="radio" id="relocateRadio1" name="relocateWilling" class="custom-control-input" value="Yes" onclick="relocateRadioChange(this)" required="">
          <label class="custom-control-label" for="relocateRadio1">Yes</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" id="relocateRadio2" name="relocateWilling" class="custom-control-input" value="It Depends" onclick="relocateRadioChange(this)" required="">
          <label class="custom-control-label" for="relocateRadio2">It Depends</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" id="relocateRadio3" name="relocateWilling" class="custom-control-input" value="No" onclick="relocateRadioChange(this)" required="">
          <label class="custom-control-label" for="relocateRadio3">No</label>
        </div>
      </div>

      <div id="relocationQuestions">

      <div class="form-group col-md-12">
        <label for="relocate">Would you be willing to relocate: *</label>
        <small id="relocateHelp" class="form-text text-muted">Please select all of the following which apply to best describe your willingness to relocate before, during, or after your apprenticeship at MAXX Potential.</small>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="Prior to Apprenticeship" name="relocate" id="relocatePrior">
          <label class="form-check-label" for="relocatePrior">Prior to the Apprenticeship</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="During Apprenticeship" name="relocate" id="relocateDuring">
          <label class="form-check-label" for="relocateDuring">During the Apprenticeship</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="Post Apprenticeship" name="relocate" id="relocateAfter">
          <label class="form-check-label" for="relocateAfter">For a post-Apprenticeship Career Opportunity</label>
        </div>
      </div>

      <div class="form-group col-md-12">
        <label for="relocateState">Are you willing to relocate outside of your current state? *</label>
        <div class="custom-control custom-radio">
          <input type="radio" id="relocateStateRadio1" name="relocateState" class="custom-control-input" value="Yes">
          <label class="custom-control-label" for="relocateStateRadio1">Yes</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" id="relocateStateRadio2" name="relocateState" class="custom-control-input" value="No">
          <label class="custom-control-label" for="relocateStateRadio2">No</label>
        </div>
      </div>
      <div class="form-group col-md-12">
        <label for="relocationDetail">Please provide any feedback you would like us to know regarding your preferences for relocation.</label>
        <textarea class="form-control" name="relocationDetail" rows="8" cols="80"></textarea>
      </div>

      </div>

      <button type="submit" value="Submit">Submit Application</button>
    </form>
    <div class="modal fade" id="applicationUploadModal" tabindex="-1" role="dialog" aria-labelledby="applicationUploadModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="text-align:center;">
        <h4 class="modal-title" id="disableKioskModalLabel">Application Upload</h4>
      </div>
      <div style="text-align:center; padding-top:30px">
          <p>Your Application is uploading. Please wait...</p>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
  </div>



    </div>


    
  
  
    <script async="" src="./a_files/analytics.js"></script><script src="./a_files/jquery.min.js"></script>
    <script src="./a_files/bootstrap.min.js"></script>
  

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', "UA-144908291-1", "auto");
  ga('send', 'pageview');
</script>

  <script src="./a_files/select2.min.js"></script>
  <!-- <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script> -->
  <script src="./a_files/main.js"></script>

  <script src="./a_files/apprentice_application.js"></script>

  

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration><grammarly-mirror data-grammarly-shadow-root="true" class="cGcvT"></grammarly-mirror></html>