<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>

    <body>
        <div class="center font div-1">
            <h1>About Me</h1>
            <p1 class="font">Hello, my name is Xavier Strothers. I am currently living in Richmond, Virginia but I am originally from Durham, North Carolina.
                I made my way here as a young adult to play football at Randolph-Macon College. I graduated from Randolph-Macon College in 2017 
                with a degree in Computer Science and really enjoyed my time as a football player as well. Check out my football highlights below!
            </p1>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6DhHXr-P9-c?controls=0&amp;start=7autoplay=1&mute=1" title="Highlights" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>
            <p2>
                In my free time, I really enjoy watching sports, participating in intramural sports, and spending time with friends and family. 
                I enjoy learning and reading about coding as well which inspired me to create this website you are reading. Thank you for checking 
                it out! More progress to come!!! 
                <br> <br> In the meantime, check out the rest of the site.
            </p2>
        </div>
    </body>

    <header>
        <table style="margin: auto; width: 98%; text-align: center;">
            <tr>
              <td> <a href="Website.html"> Home</a> </td>
              <td> <a href="Resume.html"> Resume</a> </td>
              <td> <a href="Projects.html"> Projects</a> </td>
        </table>
    </header>
</html>