<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>

    <body class="center font">
        <div>
            <h1>Projects</h1>
        </div>
    </body>

    <header>
        <table style="margin: auto; width: 98%; text-align: center;">
            <tr>
              <td> <a href="About Me.html"> About Me</a> </td>
              <td> <a href="Resume.html"> Resume</a> </td>
              <td> <a href="Website.html"> Home</a> </td>
        </table>
    </header>
</html>