<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>
    <body class="center font">
        <div><h1>Resume</h1>
            <iframe src="XS Computer Science Resume (2).pdf" height="1200" width="800"> </iframe>
        </div>
    </body>

    <header>
        <table style="margin: auto; width: 98%; text-align: center;">
            <tr>
              <td> <a href="About Me.html"> About Me</a> </td>
              <td> <a href="Website.html"> Home</a> </td>
              <td> <a href="Projects.html"> Projects</a> </td>
        </table>
    </header>
</html>