a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.849);
    display: block;
    color: white;
    text-decoration: none;
    position: relative;
 
}

a::after{
    content: "";
    background: white;
    mix-blend-mode: exclusion;
    width: calc(100%);
    margin: auto;
    height: 0;
    position: absolute;
    bottom: 0px;
    left: 0px;
    transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

a:hover::after{
    height: calc(100%)
}

table, tr, td {
      border-collapse: separate;
      border-width: thick;
      border-spacing: 0;
      border-radius: 2px;
      border: 1px solid rgba(255, 255, 255, 0.849);
      text-size-adjust: auto;
      font-size: 5vw;
      font-family: monospace;
}

header {
    position: fixed;
    height: 15vh;
    top: 1vh;
    left: 0px;
    right: 0px;
    
}

body {
    background-image: url('Images/moon.jpeg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.div-1{
    text-align:center;
    font-size: 2vw;
    text-size-adjust: auto;
}

.font{
    color:rgba(255, 255, 255, 0.849);
    font-family: monospace;
}

.div-2{
    color: rgba(255, 255, 255, 0.849);
    font-size: 20px;
    font-family: monospace;
    text-align: center;
}

h1{
    padding-top: 40px;
    font-size: 50px;
}
h2{
    margin-top: 40vh;
    font-size: 10vh;
}
p2{
    padding-bottom: 120px;
}

.center {
    padding: 2vh;
    padding-bottom: 150px;
    text-align: center;
}
.fade-in {
    animation: fadeIn ease 5s;
    -webkit-animation: fadeIn ease 5s;
    -moz-animation: fadeIn ease 5s;
    -o-animation: fadeIn ease 5s;
    -ms-animation: fadeIn ease 5s;
  }
  @keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  
  @-moz-keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  
  @-webkit-keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  
  @-o-keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  
  @-ms-keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
}