<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>

    <body class="font center">
        <div class="div-1 fade-in">
            <h2>Hello, I'm Xavier <br>
            Aspiring Software Developer!</h2>
        </div>
    </body>

    <header>
        <table style="margin: auto; width: 98%; text-align: center;">
            <tr>
              <td> <a href="About Me.html"> About Me</a> </td>
              <td> <a href="Resume.html"> Resume</a> </td>
              <td> <a href="Projects.html"> Projects</a> </td>
        </table>
    </header>
</html>